# PROFILES
spring.profiles.active=local

# LOGGING
logging.config=classpath:logback/logback-${spring.profiles.active}.xml

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=0

# FACEBOOK OAUTH
facebook.client.clientId=vIUcvs9eLCjGkUobiqQp 
facebook.client.clientSecret=d3it0pVkmk 
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.client.scope=public_profile,email,user_birthday
facebook.resource.userInfoUri=https://graph.facebook.com/me
 
# NAVER OAUTH
naver.client.clientId=vIUcvs9eLCjGkUobiqQp 
naver.client.clientSecret=d3it0pVkmk
naver.client.accessTokenUri=https://nid.naver.com/oauth2.0/token
naver.client.userAuthorizationUri=https://nid.naver.com/oauth2.0/authorize
naver.client.tokenName=oauth_token
naver.client.authenticationScheme=query
naver.client.clientAuthenticationScheme=form
naver.resource.userInfoUri=https://openapi.naver.com/v1/nid/me

#GOOGLE OATH
google.client.clientId=57486781040-va0q6kvl96kd4t3csh1bc0nishaaq769.apps.googleusercontent.com
google.client.clientSecret=wEJBIoXBVl-n0Qv9ppT91sWN
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#google.client.tokenName=oauth_token
#google.client.authenticationScheme=query
google.client.clientAuthenticationScheme=form
google.client.scope=openid,profile,email
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
