# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8000
server.session.cookie.http-only=true
server.session.timeout=28800


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/D:/workspace/cms/db/cms_db;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=1111
spring.datasource.validation-query=select 1 from dual
spring.datasource.max-idle=3
spring.datasource.min-idle=3
spring.datasource.test-on-borrow=true
spring.datasource.initial-size=1
spring.datasource.ignore-exception-on-pre-load=true

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.static-locations=file:///D:/myWorkspace/steam-project/dist/

# SECURITY (SecurityProperties)
security.basic.enabled=false
security.enable-csrf=true
security.headers.frame=false
security.headers.xss=true
security.user.name=id
security.user.password=password
security.user.role=USER

#security.ignored=/**.ico, /assets/**, /api/messenger/**, /api/push/**

security.ignored=/**.ico, /assets/**/*.ico, /assets/**/**, /api/messenger/**, /api/push/**

upload.base.location=D:\\myWorkspace\\contents
 